# UfroSustentableApp

./: .gitignore  README.md  Terms  build.gradle.kts  google-services.json  local.properties  privacy-policity.md  settings.gradle.kts  sonar-project.properties  tarea.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ecosense/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ufrosustentableapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecosense/model/: Grupo.kt  Usuario.kt
app/src/main/java/com/ecosense/service/: GrupoService.kt  RankingService.kt
app/src/main/java/com/example/ufrosustentableapp/: AppNavHost.kt  MainActivity.kt  PreferencesManager.kt
app/src/main/java/com/example/ufrosustentableapp/Screen/: HistoryScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  QrScannerScreen.kt  RewardsScreen.kt
app/src/main/java/com/example/ufrosustentableapp/domain/: Grupos.kt
app/src/main/java/com/example/ufrosustentableapp/model/: Grupo.kt  RecyclingRequest.kt  RequestStatus.kt  Usuario.kt
app/src/main/java/com/example/ufrosustentableapp/presentation/: BottomNavigationBar.kt  ColorTransitions.kt  GoogleButtonTheme.kt  GoogleSignInButton.kt  RewardCard.kt
app/src/main/java/com/example/ufrosustentableapp/screen/: HistoryScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  QrScannerScreen.kt  RecycleFormScreen.kt  RewardConfirmationScreen.kt  RewardsScreen.kt
app/src/main/java/com/example/ufrosustentableapp/service/: GrupoService.kt  RankingService.kt
app/src/main/java/com/example/ufrosustentableapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/ecosense/: AppNavHost.kt  MainActivity.kt  PreferencesManager.kt
app/src/main/kotlin/com/ecosense/domain/: Enums.kt  Grupo.kt  Grupos.kt  Usuario.kt
app/src/main/kotlin/com/ecosense/model/: BarcodeAnalyzer.kt  GoogleButtonTheme.kt  GrupoModels.kt  RecyclingRequest.kt  RequestStatus.kt  RewardItem.kt
app/src/main/kotlin/com/ecosense/presentation/: BottomNavigationBar.kt  ColorTransitions.kt  GoogleSignInButton.kt  RewardCard.kt
app/src/main/kotlin/com/ecosense/repository/: AuthRepository.kt  MapRepository.kt  RecyclingRepository.kt  RewardsRepository.kt  SeedRepository.kt
app/src/main/kotlin/com/ecosense/screen/: GruposScreen.kt  HistoryScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  QrScannerScreen.kt  RankingScreen.kt  RecycleFormScreen.kt  RewardConfirmationScreen.kt  RewardsScreen.kt
app/src/main/kotlin/com/ecosense/service/: GrupoApplicationService.kt  GrupoService.kt  IntegrationPorts.kt  RankingService.kt  RecyclingApplicationService.kt  ServiceTypes.kt
app/src/main/kotlin/com/ecosense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/ecosense/viewmodel/: GruposViewModel.kt  HistoryViewModel.kt  LoginViewModel.kt  MapViewModel.kt  RankingViewModel.kt  RecycleFormViewModel.kt  RewardsViewModel.kt
app/src/main/kotlin/com/example/ufrosustentableapp/: AppNavHost.kt  MainActivity.kt
app/src/main/kotlin/com/example/ufrosustentableapp/domain/: Enums.kt  Grupo.kt  Grupos.kt  Usuario.kt
app/src/main/kotlin/com/example/ufrosustentableapp/model/: BarcodeAnalyzer.kt  GoogleButtonTheme.kt  RecyclingRequest.kt  RewardItem.kt
app/src/main/kotlin/com/example/ufrosustentableapp/presentation/: BottomNavigationBar.kt  GoogleSignInButton.kt
app/src/main/kotlin/com/example/ufrosustentableapp/repository/: AuthRepository.kt  MapRepository.kt  RecyclingRepository.kt  RewardsRepository.kt
app/src/main/kotlin/com/example/ufrosustentableapp/screen/: HistoryScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  RecycleFormScreen.kt  RewardConfirmationScreen.kt  RewardsScreen.kt
app/src/main/kotlin/com/example/ufrosustentableapp/viewmodel/: HistoryViewModel.kt  LoginViewModel.kt  MapViewModel.kt  RecycleFormViewModel.kt  RewardsViewModel.kt
app/src/main/res/drawable/: baseline_emoji_events_20.xml  baseline_emoji_events_24.xml  baseline_qr_code_scanner_24.xml  baseline_workspace_premium_20.xml  baseline_workspace_premium_24.xml  ecosense_logo.xml  ecosenselogo.xml  google_logo.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  leaves_svgrepo_com.xml  logoecocuadrado.xml  ufro_sustentable_app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ufrosustentableapp/: CucumberRunner.kt  ExampleUnitTest.kt  RunCucumberTest.kt
app/src/test/java/com/example/ufrosustentableapp/steps/: GroupSteps.kt  UnirseGrupoSteps.kt
app/src/test/kotlin/: CucumberRunner.kt
app/src/test/kotlin/com/ecosense/: RF10RankingGlobalSpec.kt  RF11CrearGrupoSpec.kt  RF12UnirseGrupoSpec.kt  RF13RankingGrupoSpec.kt  RF14PuntosGrupalesSpec.kt  RF15RecompensasGrupalesSpec.kt  RF16AdminGrupoSpec.kt  RF17RankingGrupalSpec.kt
app/src/test/kotlin/com/ecosense/integration/: EcoSenseIntegrationSpec.kt
app/src/test/kotlin/com/example/ufrosustentableapp/: RF10RankingGlobalSpec.kt  RF11CrearGrupoSpec.kt  RF12UnirseGrupoSpec.kt  RF13RankingGrupoSpec.kt  RF14PuntosGrupalesSpec.kt  RF15RecompensasGrupalesSpec.kt  RF16AdminGrupoSpec.kt  RF17RankingGrupalSpec.kt
app/src/test/kotlin/domain/: Grupo.kt  GrupoService.kt  Usuario.kt
app/src/test/kotlin/steps/: UnirseGrupoSteps.kt
app/src/test/resources/features/: gestionar_grupos.feature  recompensas_grupales.feature  unirse_grupo.feature
docs/: informe-pruebas-integracion-ecosense.docx  informe-sonarqube-ecosense.docx  informe-sonarqube-ecosense.md  pruebas-integracion-ecosense.md  sonarqube-issues.json  sonarqube-metrics.json  sonarqube-qualitygate.json  sonarqube-resolved-issues.json
docs/diagramas-c4/: 01-contexto-sistema.puml  02-contenedores.puml  03-componentes-android.puml  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hosting/: .firebaserc
hosting/public/: index.html  privacy.html  terms.html
scripts/: generate-integration-report.py  generate-sonarqube-report.py  run-integration-tests.ps1  run-sonarqube-analysis.ps1
